# Biling-Management-System-ASP-.NET-CORE-

./: BillingSystem.csproj  BillingSystem.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs
Data/: CustomerContext.cs
Migrations/: 20240112135438_first.Designer.cs  20240112135438_first.cs  20240115094757_second.Designer.cs  20240115094757_second.cs  20240115171013_third.Designer.cs  20240115171013_third.cs  20240115171154_fourth.Designer.cs  20240115171154_fourth.cs  CustomerContextModelSnapshot.cs
Models/: AddViewModel.cs  AdminModel.cs  AdminViewmodel.cs  Customer.cs  Electricity.cs  ErrorViewModel.cs  Login.cs  LoginAd.cs  Mobile.cs  UpdateViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Adder.cshtml  LoginAd.cshtml  ReadData.cshtml  ViewData.cshtml
Views/Customer/: Add.cshtml  CustHome.cshtml  Electricity.cshtml  Login.cshtml  Mobile.cshtml  Read.cshtml  View.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
